<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:backgroundTint="#040404">

    <View
        android:id="@+id/ADMINdividerline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#5271FF"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ESFDbackbutton"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/ADMINdividerline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/AdminLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/museomoderno_medium"
        android:includeFontPadding="true"
        android:text="LapLeader"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ESFDbackbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/glacial_indifference_bold"
        android:text=" ADMIN PAGE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ADMINdividerline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminLogo" />

    <TextView
        android:id="@+id/HeadertagESDrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/glacial_indifference_bold"
        android:text="DRIVERS' CUP"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ADMINdividerline" />

    <TextView
        android:id="@+id/textView121xx94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="Driver"
        android:textColor="#6BA6DF"
        app:layout_constraintBottom_toTopOf="@+id/P1Driver_ESD"
        app:layout_constraintEnd_toStartOf="@+id/textView1xx3dsx12232"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1xx3dsx12232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:text="Team"
        android:textColor="#6BA6DF"
        app:layout_constraintBottom_toTopOf="@+id/P1Const_ESD"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/ESDLineDiv01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="144dp"
        android:background="#8C52FF"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HeadertagESDrv" />

    <TextView
        android:id="@+id/textView301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="01"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv01"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P1Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv01"
        app:layout_constraintEnd_toStartOf="@+id/P1Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView301" />

    <Spinner
        android:id="@+id/P1Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv01"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P2Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv02"
        app:layout_constraintEnd_toStartOf="@+id/P2Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView302" />

    <View
        android:id="@+id/ESDLineDiv02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#8C52FF"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv01" />

    <TextView
        android:id="@+id/textView302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="02"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv02"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P2Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv02"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P3Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv03"
        app:layout_constraintEnd_toStartOf="@+id/P3Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView303" />

    <View
        android:id="@+id/ESDLineDiv03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#8C52FF"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv02" />

    <TextView
        android:id="@+id/textView303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="03"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv03"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P3Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv03"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P4Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv04"
        app:layout_constraintEnd_toStartOf="@+id/P4Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView304" />

    <View
        android:id="@+id/ESDLineDiv04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#8C52FF"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv03" />

    <TextView
        android:id="@+id/textView304"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="04"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv04"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P4Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv04"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P5Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv05"
        app:layout_constraintEnd_toStartOf="@+id/P5Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView305" />

    <View
        android:id="@+id/ESDLineDiv05"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#00BF63"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv04" />

    <TextView
        android:id="@+id/textView305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="05"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv05"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P5Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv05"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P6Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv06"
        app:layout_constraintEnd_toStartOf="@+id/P6Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView306" />

    <View
        android:id="@+id/ESDLineDiv06"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#00BF63"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv05" />

    <TextView
        android:id="@+id/textView306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="06"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv06"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P6Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv06"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P7Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv07"
        app:layout_constraintEnd_toStartOf="@+id/P7Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView307" />

    <View
        android:id="@+id/ESDLineDiv07"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#00BF63"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv06" />

    <TextView
        android:id="@+id/textView307"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="07"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv07"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P7Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv07"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P8Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv08"
        app:layout_constraintEnd_toStartOf="@+id/P8Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView308" />

    <View
        android:id="@+id/ESDLineDiv08"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#00BF63"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv07" />

    <TextView
        android:id="@+id/textView308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="08"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv08"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P8Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv08"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P9Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv09"
        app:layout_constraintEnd_toStartOf="@+id/P9Const_ESD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView309" />

    <View
        android:id="@+id/ESDLineDiv09"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#E4C238"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv08" />

    <TextView
        android:id="@+id/textView309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="09"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv09"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P9Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv09"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/P10Driver_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv10"
        app:layout_constraintEnd_toStartOf="@+id/P10Const_ESD"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/textView310" />

    <View
        android:id="@+id/ESDLineDiv10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="76dp"
        android:background="#E4C238"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ESDLineDiv09" />

    <TextView
        android:id="@+id/textView310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dmsans_variablefont"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv10"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/P10Const_ESD"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ESDLineDiv10"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEdtStandsDriver"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:backgroundTint="#00BF63"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ESDLineDiv10"
        app:layout_constraintVertical_bias="0.455" />

</androidx.constraintlayout.widget.ConstraintLayout>