<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="#000000"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#323232">

        <ImageView
            android:id="@+id/TeamLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recyclerTitle"
            android:layout_width="241dp"
            android:layout_height="26dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:foregroundTint="#FFFFFF"
            android:gravity="center"
            android:text="Driver Name"
            android:textColor="#FBF9F9"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/TeamLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="Constructor"
            android:textColor="#989898"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toEndOf="@+id/TeamLogo"
            app:layout_constraintTop_toBottomOf="@+id/recyclerTitle"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>